<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/gradient_main">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="183dp"
        android:layout_height="196dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo_mathpreview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mathematics Mobile Application"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a game to play:"
        android:textStyle="italic|bold"
        android:textSize="18sp"
        android:textColor="#D32F2F"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_compare_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compare Numbers"
        android:paddingHorizontal="24dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_order_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Numbers"
        android:paddingHorizontal="35dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_compose_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="22dp"
        android:text="Compose Numbers"/>

</LinearLayout>