<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_other">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarON"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#7371B8"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Order Numbers"
        app:logo="@drawable/order"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleMarginStart="20dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_below="@+id/toolbarON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <!-- Title TextView -->

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="ASCENDING"
            android:textColor="#4A4A4A"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Arrange least to the greatest number:"
            android:textColor="#FD535255"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- GridLayout for the numbers -->
        <GridLayout
            android:id="@+id/numbersGridLayout"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="8dp"
            android:columnCount="5"
            android:rowCount="2">

            <!-- Add TextViews for each number here -->
            <LinearLayout
                android:id="@+id/orderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/num1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/circle_background"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="324"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/num2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_background"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="325"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/num3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_background"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="326"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/num4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_background"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="327"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/num5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_background"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="328"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </GridLayout>

        <!-- Button to check the order -->

        <Button
            android:id="@+id/checkOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numbersGridLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Check Order!"
            android:layout_marginStart="10dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#16A496"/>

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkOrderButton"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:paddingTop="20dp"
            android:layout_marginStart="20dp"
            android:textColor="#EF896A"
            android:textSize="21sp"
            android:textStyle="bold" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="-59dp"
        android:clickable="true"
        app:fabCustomSize="55dp"
        app:maxImageSize="29dp"
        app:backgroundTint="#f9f3e7"
        app:srcCompat="@android:drawable/ic_media_play" />
</RelativeLayout>